# Systeme-de-gestion-de-prescription-et-de-consultation-medical

./: .gitignore  Architecture Clean.sln  GénieLogiciel_9.pptx  README.md  SystèmeGestionConsultationPrescriptions.Interfaceutilisateur.csproj
SGCP.Core/: SGCP.Core.csproj
SGCP.Infra/: SGCP.Infra.csproj  SystèmeGestionConsultationPrescriptionsDbContext.cs  SystèmeGestionConsultationPrescriptionsDbContextFactory.cs
SGCP.Shared/: BaseEntity.cs  ValueObject.cs
SGCP.Test/: SGCP.Test.csproj
SGCP.UI/: App.config  App.xaml  App.xaml.cs  SGCP.UI.csproj
SGCP.UI/Commands/: RelayCommand.cs
SGCP.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
SGCP.UI/ViewModels/: DossierMedicalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientDialogViewModel.cs  PatientViewModel.cs  PrescriptionDialogViewModel.cs  PrescriptionViewModel.cs  TraitementViewModel.cs  ViewModelBase.cs
SGCP.UI/Views/: ConsultationDialogView.xaml.cs  ConsulterPrescriptionDialogView.xaml  LoginView.xaml.cs  MainView.xaml.cs  PatientDialogView.xaml  PatientDialogView.xaml.cs
SystèmeGestionConsultationPrescriptions.ConsoleTestApp/: Program.cs  SystèmeGestionConsultationPrescriptions.ConsoleTestApp.csproj
SystèmeGestionConsultationPrescriptions.Infrastructure/: SystèmeGestionConsultationPrescriptions.Infrastructure.csproj  SystèmeGestionConsultationPrescriptionsDbContext.cs  SystèmeGestionConsultationPrescriptionsDbContextFactory.cs
SystèmeGestionConsultationPrescriptions.Interfaceutilisateur/: App.xaml.cs  SystèmeGestionConsultationPrescriptions.Interfaceutilisateur.csproj  packages.config
SystèmeGestionConsultationPrescriptions.UserInterface/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  SystèmeGestionConsultationPrescriptions.UserInterface.csproj  SystèmeGestionConsultationPrescriptions.UserInterface.csproj.Backup.tmp
SystèmeGestionConsultationPrescriptions.UserInterface/Forms/: ConsultationEditForm.Designer.cs  ConsultationEditForm.cs  ConsultationsForm.Designer.cs  ConsultationsForm.cs  DossiersMedicauxForm.Designer.cs  DossiersMedicauxForm.cs  MainForm.Designer.cs  MainForm.cs  PatientEditForm.Designer.cs  PatientEditForm.cs  PatientsForm.Designer.cs  PatientsForm.cs  PrescriptionEditForm.Designer.cs  PrescriptionEditForm.cs  PrescriptionsForm.Designer.cs  PrescriptionsForm.cs
SystèmeGestionConsultationPrescriptions.UserInterface/Properties/: Resources.Designer.cs
(+114 files in other folders)
